<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script>

  </head>
  <body>
    <!-- <frontproyecto-app first_name="Jordi" last_name="Collado" email="jcollado@collado.com" age="36"></frontproyecto-app> -->
    <!-- <visor-usuario id="500"></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <visor-cuentas idusuario="1"></visor-cuentas> -->
    <!-- <app-route-test></app-route-test> -->
    <!-- <emisor-evento></emisor-evento> -->
    <gestor-evento></gestor-evento>
    <br />
    <h3>Esto no es Polymer</h3>
  </body>
</html>
